name: wonderstacked-dev

services:
  web:
    container_name: wonderstacked_playground_web_dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: wonderstacked_playground:dev
    ports:
      - '3000:3000'
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    labels:
      app.name: wonderstacked_playground
      app.env: development
    restart: unless-stopped
